{
  "ApplicationSettings": {
    "Secret": "generate jwt token string - to be updated",
    "TokenExpireInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
